@unit: 375./100vw;

* {
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}
body{
    width: 100%;
    max-width: 375./@unit;
    overflow-x: hidden;
}
.wrap {
    width: 100%;
    max-width: 375./@unit;
    height: 100%;

    .header {
        width: 375./@unit;
        height: 400./@unit;
        background: linear-gradient(to bottom, #808080, #ffffff);
        

        #locate {
            background: url(../img/定位.png);
            background-size: 100% 100% !important;
            background-repeat: no-repeat !important;
            display: inline-block;
            width: 20./@unit;
            height: 20./@unit;
            position: absolute;
            top: 22./@unit;
            left: 99./@unit;
        }

        h3 {
            text-align: center;
            font-size: 18./@unit;
            padding-top: 20./@unit;
        }

        #triangle {
            background: url(../img/三角.png);
            display: inline-block;
            background-size: cover;
            width: 20./@unit;
            height: 20./@unit;
            position: relative;
            top: -21./@unit;
            left: 246./@unit;
        }

        .number {
            width: 375./@unit;
            height: 100./@unit;
            font-size: 120./@unit;
            font-weight: 100;
            text-align: center;
            margin-bottom: 40./@unit;
        }

        .poster {
            width: 80./@unit;
            height: 30./@unit;
            line-height: 30./@unit;
            background-color: #7d7b7b;
            position: relative;
            left: 296./@unit;
            top: 10./@unit;
            color: #ffffff;

            img {
                width: 25./@unit;
                height: 25./@unit;
                padding-top: 5./@unit;
                line-height: 25./@unit;
                margin-left: 5./@unit;
            }

            span {
                font-size: 14./@unit;
                text-align: center;
                margin-left: 10./@unit;
                position: relative;
                top: -9./@unit;
            }
        }

        .weather {
            text-align: center;

            .yin {
                display: inline-block;
            }

            .dust {
                display: inline-block;
                border-radius: 5./@unit;
                color: #ffffff;
                background-color: rgb(233, 87, 112);

                img {
                    margin-left: 10./@unit;
                    width: 20./@unit;
                    height: 20./@unit;
                    line-height: 20./@unit;
                }
            }
        }

        .fly {
            margin-top: 20./@unit;
            text-align: center;
            margin-bottom: 30./@unit;

            .fly-title {
                font-size: 15./@unit;
                color: #7d7b7b;
            }
        }

        .nav {
            width: 300./@unit;
            height: 40./@unit;
            line-height: 40./@unit;
            margin: 0 auto;
            background-color: #d9d9d9;
            text-align: center;

            img {
                position: relative;
                margin-top: 10./@unit;
                right: -52./@unit;
            }
        }
    }

    .content {
        margin-top: 80./@unit;
        width: 375./@unit;

        .title {
            height: 100./@unit;

            .left-wea {
                float: left;
                width: 177./@unit;
                padding-top: 20./@unit;
                padding-left: 10./@unit;
                padding-bottom: 20./@unit;
                background-color: #eefcfc;

                .date {
                    float: left;
                }

                .type {
                    float: left;
                    width: 30./@unit;
                    text-align: center;
                    color: #ffffff;
                    border-radius: 3./@unit;
                    height: 10./@unit;
                    background-color: orange;
                    position: relative;
                }

                .temp {
                    float: right;
                }

                img {
                    position: relative;
                    bottom: -15./@unit;
                    right: -78./@unit;
                }
            }

            .right-wea {
                border-left: 1./@unit solid #d9d9d9;
                padding-left: 10./@unit;
                float: right;
                width: 177./@unit;
                padding-top: 20./@unit;
                padding-bottom: 20./@unit;
                background-color: #eefcfc;


                .date {
                    float: left;
                }

                .type {
                    float: left;
                    width: 20./@unit;
                    text-align: center;
                    color: #ffffff;
                    border-radius: 3./@unit;
                    height: 10./@unit;
                    background-color: rgb(230, 196, 131);
                    position: relative;
                }

                .temp {
                    float: right;
                }

                img {
                    position: relative;
                    bottom: -15./@unit;
                    right: -78./@unit;
                }
            }

        }

        .weather-24h {
            margin-top: 40./@unit;
            margin-bottom: 40./@unit;

            h3 {
                margin-left: 10./@unit;
                float: left;
            }

            img {
                float: right;
                width: 150./@unit;
            }

            hr {
                color: #ffffff;
            }

            .curve {
                width: 100%;
                height: 120./@unit;
            }
        }

        .tips {
            width: 375./@unit;

            img {
                width: 375./@unit;
            }
        }

        .btn {
            margin-top: 10./@unit;
            width: 360./@unit;
            margin-left: 5./@unit;
            height: 40./@unit;
            font-size: 16./@unit;
            background-color: aliceblue;
            border: none;
            border-radius: 3./@unit;
            color: #4fb6d8;
            margin-bottom: 30./@unit;
        }

        .icon {
            margin-bottom: 40./@unit;
            width: 370./@unit;
        }

        .live {
            .live-list {
                margin-top: 10./@unit;
                border-top: 1./@unit solid #d9d9d9;
                display: flex;
                flex-wrap: wrap;

                li {
                    margin: 0 auto;
                    padding-top: 10./@unit;
                    text-align: center;
                    width: 91./@unit;
                    height: 91./@unit;

                    span {
                        font-size: 13./@unit;
                        color: #808080;
                    }

                    h2 {
                        font-size: 24./@unit;
                        font-weight: none;
                        color: #66beee;
                        margin-bottom: 10./@unit;
                    }
                }
            }
        }

        .tips-2 {
            margin-top: 30./@unit;

            ul {
                display: flex;

                li {
                    width: 33.33%;
                    color: #7d7b7b;
                    text-align: center;

                    img {
                        width: 20./@unit;
                        height: 20./@unit;
                    }

                    p {
                        font-size: 14./@unit;
                    }
                }
            }
        }
    }

    .footer {
        margin-top: 30./@unit;
        margin-bottom: 90./@unit;

        p {
            font-size: 12./@unit;
            text-align: center;
            font-weight: bold;
            margin-bottom: 10./@unit;
        }

        span {
            color: #544fd8;
        }
    }

    .footer-last {
        width: 375./@unit;
        position: fixed;
        bottom: 0;
        background-color: #ffff;


        ul {
            display: flex;
            justify-self: start;



            li {
                width: 187./@unit;
                text-align: center;

                img {
                    width: 25./@unit;
                    height: 25./@unit;
                }

                p {
                    font-size: 12./@unit;
                    color: black;
                }
            }
        }
    }

    .share {
        width: 50./@unit;
        height: 50./@unit;
        position: fixed;
        bottom: 60./@unit;
        right: 20./@unit;
        border-radius: 50./@unit;
        background-color: rgb(44, 145, 233);

        img {
            margin-left: 2./@unit;
            width: 45./@unit;
            height: 45./@unit;
        }
    }
}